### Data Importation

In [2]:
import pandas as pd

### csv


CSV  means Comma Separated Value.

It is a file format used for storing and exchaning tablular data, such as spreadsheets or databases, in a plain-text format.

Each line in a csv filerepresents a row of data, and each value within a row is separated by a comma (or other specified delimiter character). 

The first row of the file usually contains the column headers, while subsequent rows contain the actual data.

#### Importing csv files

In [3]:
data = pd.read_csv("../dataset/life_data.csv")

In [4]:
#Check the first five rows of the data
data.head(10)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
5,Afghanistan,Asia,1977,38.438,14880372,786.113360,AFG,4
6,Afghanistan,Asia,1982,39.854,12881816,978.011439,AFG,4
7,Afghanistan,Asia,1987,40.822,13867957,852.395945,AFG,4
8,Afghanistan,Asia,1992,41.674,16317921,649.341395,AFG,4
9,Afghanistan,Asia,1997,41.763,22227415,635.341351,AFG,4

In [5]:
#Check the last five rows of the data
data.tail()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [5]:
#Quick inspection of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [6]:
# Summary of the data
data.describe()

             year      lifeExp           pop      gdpPercap      iso_num
count  1704.00000  1704.000000  1.704000e+03    1704.000000  1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081   425.880282
std      17.26533    12.917107  1.061579e+08    9857.454543   248.305709
min    1952.00000    23.599000  6.001100e+04     241.165876     4.000000
25%    1965.75000    48.198000  2.793664e+06    1202.060309   208.000000
50%    1979.50000    60.712500  7.023596e+06    3531.846989   410.000000
75%    1993.25000    70.845500  1.958522e+07    9325.462346   638.000000
max    2007.00000    82.603000  1.318683e+09  113523.132900   894.000000

In [7]:
#Summary of the Categorical Columns
data.describe(include="object")

            country continent iso_alpha
count          1704      1704      1704
unique          142         5       141
top     Afghanistan    Africa       KOR
freq             12       624        24

In [8]:
#Summary of the numerical Columns
data.describe(include="number")

             year      lifeExp           pop      gdpPercap      iso_num
count  1704.00000  1704.000000  1.704000e+03    1704.000000  1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081   425.880282
std      17.26533    12.917107  1.061579e+08    9857.454543   248.305709
min    1952.00000    23.599000  6.001100e+04     241.165876     4.000000
25%    1965.75000    48.198000  2.793664e+06    1202.060309   208.000000
50%    1979.50000    60.712500  7.023596e+06    3531.846989   410.000000
75%    1993.25000    70.845500  1.958522e+07    9325.462346   638.000000
max    2007.00000    82.603000  1.318683e+09  113523.132900   894.000000

In [9]:
# Summary of all data types
data.describe(include="all")

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
count,1704,1704,1704.00000,1704.000000,1.704000e+03,1704.000000,1704,1704.000000
unique,142,5,NaN,NaN,NaN,NaN,141,NaN
top,Afghanistan,Africa,NaN,NaN,NaN,NaN,KOR,NaN
freq,12,624,NaN,NaN,NaN,NaN,24,NaN
mean,NaN,NaN,1979.50000,59.474439,2.960121e+07,7215.327081,NaN,425.880282
std,NaN,NaN,17.26533,12.917107,1.061579e+08,9857.454543,NaN,248.305709
min,NaN,NaN,1952.00000,23.599000,6.001100e+04,241.165876,NaN,4.000000
25%,NaN,NaN,1965.75000,48.198000,2.793664e+06,1202.060309,NaN,208.000000
50%,NaN,NaN,1979.50000,60.712500,7.023596e+06,3531.846989,NaN,410.000000
75%,NaN,NaN,1993.25000,70.845500,1.958522e+07,9325.462346,NaN,638.000000
max,NaN,NaN,2007.00000,82.603000,1.318683e+09,113523.132900,NaN,894.000000

In [10]:
### Checking the shape of a data frame
data.shape

(1704, 8)

In [11]:
### Checking the columns of a data frame
data.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [12]:
###The columns of a data frame in a list
list(data.columns)

['country',
 'continent',
 'year',
 'lifeExp',
 'pop',
 'gdpPercap',
 'iso_alpha',
 'iso_num']

In [13]:
for col in data.columns:
    print(col)

country
continent
year
lifeExp
pop
gdpPercap
iso_alpha
iso_num

In [14]:
#Rename a column
data.rename(columns={"lifeExp": "LifeExpectancy"},inplace=True)

In [15]:
data.head()

,country,continent,year,LifeExpectancy,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [16]:
#Extracting a single column
data["year"]

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [17]:
type(data["year"])

pandas.core.series.Series

In [18]:
#Extracting a single column
data[["year"]]

      year
0     1952
1     1957
2     1962
3     1967
4     1972
...    ...
1699  1987
1700  1992
1701  1997
1702  2002
1703  2007

[1704 rows x 1 columns]

In [19]:
type(data[["year"]])

pandas.core.frame.DataFrame

In [22]:
data.head()

,country,continent,year,LifeExpectancy,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [30]:
# Selecting multiple columns
data.iloc[:,[3,4,5]]

      LifeExpectancy       pop   gdpPercap
0             28.801   8425333  779.445314
1             30.332   9240934  820.853030
2             31.997  10267083  853.100710
3             34.020  11537966  836.197138
4             36.088  13079460  739.981106
...              ...       ...         ...
1699          62.351   9216418  706.157306
1700          60.377  10704340  693.420786
1701          46.809  11404948  792.449960
1702          39.989  11926563  672.038623
1703          43.487  12311143  469.709298

[1704 rows x 3 columns]